###
# GET HELLO WORLD

GET http://localhost:3000/

###
# POST SIGNUP

POST http://localhost:3000/api/v1/users/register
accept: application/json
content-type: application/json

{
  "username": "haider",
  "email" : "haid19199@gmail.com",
  "password": "My_password12",
  "role": "user"
}

###
# POST LOGIN 

POST http://localhost:3000/api/v1/users/login
accept: application/json
content-type: application/json

{
  "email" : "haide7@gmail.com",
  "password": "My_password1"
}

###
# POST UPDATE
POST http://localhost:3000/api/v1/users/update
accept: application/json
content-type: application/json

{
  "username": "haider1231"
}
